Ec2 instance creation using terraform file:-
-----------------------------------------------------------------
-----------------------------------------------------------------
provider "aws" {
region = "us-west-2"
access_key = "AKIAXFFFWQB2EUAXUNNC"
secret_key = "KuJlmYKesNLWG4Y4flUdQLqWyTz63h36JgJkUMOx"
}

resource "aws_instance" "example" {
ami = "ami-0b2b4f610e654d9ac"
instance_type = "t2.micro"

tags = {
Name = "bala"
}
}

How to define a variable block in terraform file
---------------------------------------------------------------
---------------------------------------------------------------
provider "aws" {
region = "us-west-2"
access_key = "AKIAXFFFWQB2EUAXUNNC"
secret_key = "KuJlmYKesNLWG4Y4flUdQLqWyTz63h36JgJkUMOx"
}

resource "aws_instance" "example" {
ami = "ami-0b2b4f610e654d9ac"
instance_type = var.instance_type

tags = {
Name = "hari"
}
}

variable  "instance_type" {
description = "This is for giving instance type"
type = string
default = "t2.micro"
}

TO create multiple instance at a time 
---------------------------------------------------------------
---------------------------------------------------------------
provider "aws" {
region = "us-west-2"
access_key = "AKIAXFFFWQB2EUAXUNNC"
secret_key = "KuJlmYKesNLWG4Y4flUdQLqWyTz63h36JgJkUMOx"
}

resource "aws_instance" "example" {
ami = "ami-0b2b4f610e654d9ac"
instance_type = "t2.micro"
count = var.instance_count

tags = {
Name = "marolix"
}
}

variable "instance_count" {
description = "this is for creating ec2 instances"
type = number
default = 2
}

How to give enable our ip address using the boolean ?
-------------------------------------------------------------
-------------------------------------------------------------
provider "aws" {
region = "us-west-2"
access_key = "AKIAXFFFWQB2EUAXUNNC"
secret_key = "KuJlmYKesNLWG4Y4flUdQLqWyTz63h36JgJkUMOx"
}

resource "aws_instance" "example" {
ami = "ami-0b2b4f610e654d9ac"
instance_type = "t2.micro"
associate_public_ip_address = var.enable_public_ip 

tags = {
Name = "marolix"
}
}

variable  "enable_public_ip" {
description = "This is for enabling adress"
type = bool  
default = false
}
variable  "instance_count" {
description = "This is for multiple instances"
type = number
default = 2
}
creating a instance using varibales,count,and public ip
---------------------------------------------------------------------------
---------------------------------------------------------------------------
provider "aws"{
region = "us-west-2"
}

resource "aws_instance" "example" {
ami = "ami-0b2b4f610e654d9ac"
instance_type = var.instance_type
count = var.instance_count
associate_public_ip_address = var.enable_public_ip
tags = {
Name = "MB"
}
}

variable "instance_type" {
description = "the type of the instance"
type = string
default = "t2.micro"
}

variable "instance_count" {
description = "this is for creating ec2 instances"
type = number
default = 1
}

variable "enable_public_ip"{
description = "this is for enable public ip"
type = bool
default = false
}

To create multiple iam users using terraform file:-
provider "aws" {
region = "us-west-2"
}

/*resource "aws_instance" "example" {
ami = "ami-0b2b4f610e654d9ac"
instance_type = "t2.micro"
}*/

resource "aws_iam_user" "example" {
count = length(var.user_names)
name = var.user_names[count.index]
}

variable "user_names" {
description = "this code is used to create iam users"
type = list(string)
default = [ "bal1", "bal2", "bal3" ]
}

To create a tags for the instance:
-------------------------------------------------------------------------
-------------------------------------------------------------------------
provider "aws" {
region = "us-west-2"
}

resource "aws_instance" "example" {
ami = "ami-0b2b4f610e654d9ac"
instance_type = "t2.micro"
tags = var.project_environment
}

variable "project_environment" {
description = "This is for project environments"
type = map(string)
default = {
project = "zomato"
environment = "test"
}
}

